COMPOSE_PROJECT_NAME=wordpress
FRONTEND_RULE=domain.com
WORDPRESS_DB_HOST=db
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_USER=test
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=securepassword
MYSQL_PASSWORD=user_password

